<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pasta</h1>
    <img src="/Users/shaheenfattoe/Documents/odin_project/repos/odin-recipes/BFV44742_PantryPasta_FB_Final.jpg" alt="pasta pic">
    <h2>This is a meal for pasta lovers!</h2>
    <p>This pasta is buttery and perfect for data night. Let's get to cooking!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>½ cup olive oil</li>
        <li>1 cup pasta</li>
        <li>half cup lemon juice</li>
        <li>½ teaspoon ground black pepper</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>boil pasta</li>
        <li>drain pasta</li>
        <li>season with oil lemon and pepper</li>
    </ol>

</body>
</html>